
# enable BRAM or eFUSE
set_property BITSTREAM.ENCRYPTION.ENCRYPTKEYSELECT BBRAM [current_design]
#set_property BITSTREAM.ENCRYPTION.ENCRYPTKEYSELECT eFUSE [current_design]

# this is the AES key
set_property BITSTREAM.ENCRYPTION.KEY0 256'h78214125442A472D4B614E645267556B58703273357638792F423F4528482B4D [current_design]
